# partnerkin-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/ymuratov/partnerkin_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/yeahapps/partnerkin_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ymuratov/partnerkin_test/: MainActivity.kt
app/src/main/java/dev/ymuratov/partnerkin_test/app/: MainActivity.kt  PartnerkinApp.kt  PartnerkinApplication.kt
app/src/main/java/dev/ymuratov/partnerkin_test/core/data/exception/: NoConnectivityException.kt
app/src/main/java/dev/ymuratov/partnerkin_test/core/data/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/dev/ymuratov/partnerkin_test/core/data/utils/: NetworkUtils.kt
app/src/main/java/dev/ymuratov/partnerkin_test/core/di/: JsonModule.kt  NetworkModule.kt
app/src/main/java/dev/ymuratov/partnerkin_test/core/ui/component/button/: PartnerkinIconButton.kt  PartnerkinIconButtonDefaults.kt
app/src/main/java/dev/ymuratov/partnerkin_test/core/ui/component/image/: ImagePlaceholder.kt  ImageShimmer.kt  PartnerkinAsyncImage.kt
app/src/main/java/dev/ymuratov/partnerkin_test/core/ui/component/topbar/: PartnerkinPrimaryTopBar.kt
app/src/main/java/dev/ymuratov/partnerkin_test/core/ui/navigation/: DefaultScreenModifier.kt  PartnerkinNavHost.kt  Screen.kt
app/src/main/java/dev/ymuratov/partnerkin_test/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/ymuratov/partnerkin_test/core/ui/utils/: FlowUtils.kt  ModifierUtils.kt
app/src/main/java/dev/ymuratov/partnerkin_test/core/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/dev/ymuratov/partnerkin_test/feature/conf_info/data/model/: ConferenceInfoResponseDto.kt
app/src/main/java/dev/ymuratov/partnerkin_test/feature/conf_info/data/remote/: ConferenceInfoApiService.kt
app/src/main/java/dev/ymuratov/partnerkin_test/feature/conf_info/data/repository/: ConferenceInfoRepositoryImpl.kt
app/src/main/java/dev/ymuratov/partnerkin_test/feature/conf_info/di/: ConferenceInfoRepositoryModule.kt
app/src/main/java/dev/ymuratov/partnerkin_test/feature/conf_info/domain/repository/: ConferenceInfoRepository.kt
app/src/main/java/dev/ymuratov/partnerkin_test/feature/conf_info/ui/model/: ConferenceInfoAction.kt  ConferenceInfoEvent.kt  ConferenceInfoState.kt
app/src/main/java/dev/ymuratov/partnerkin_test/feature/conf_info/ui/screen/: ConferenceInfoScreen.kt
app/src/main/java/dev/ymuratov/partnerkin_test/feature/conf_info/ui/viewmodel/: ConferenceInfoViewModel.kt
app/src/main/java/dev/ymuratov/partnerkin_test/feature/confs/data/model/: ConferenceCategoryDto.kt  ConferenceDataDto.kt  ConferenceImageDto.kt  ConferenceInfoDto.kt  ConferenceTypeDto.kt  ConferencesItemDto.kt  ConferencesResponseDto.kt  PaginationInfoDto.kt
app/src/main/java/dev/ymuratov/partnerkin_test/feature/confs/data/remote/: ConferencesApiService.kt
app/src/main/java/dev/ymuratov/partnerkin_test/feature/confs/di/: ConferencesRepositoryModule.kt
app/src/main/java/dev/ymuratov/partnerkin_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/yeahapps/partnerkin_test/: MainActivity.kt
app/src/main/java/me/yeahapps/partnerkin_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_lightning.xml  ic_support.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/ymuratov/partnerkin_test/: ExampleUnitTest.kt
app/src/test/java/me/yeahapps/partnerkin_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
